apiVersion: apps/v1
kind: Deployment
metadata:
  name: ta-php
spec:
  selector:
    matchLabels:
      app: ta-php
  template:
    metadata:
      labels:
        app: ta-php
    spec:
      containers:
      - name: ta-php
        image: hilmiraditya/ta_php
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 9000
