apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-03-02T05:23:36Z"
  labels:
    app: prod
  name: prod
  namespace: default
  resourceVersion: "16305"
  selfLink: /api/v1/namespaces/default/services/prod
  uid: abe7ea99-8569-4d14-9d4e-7e1abdf17a06
spec:
  clusterIP: 10.101.28.149
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32190
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: prod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
