version: "3"
services: 
    app:
        image: hilmiraditya/ta_php:latest
        build: 
            context: ./docker/php/
            dockerfile: Dockerfile
        
    nginx:
        image: hilmiraditya/ta_nginx:latest
        build: 
            context: ./docker/nginx/
            dockerfile: Dockerfile

    # mysql:
    #     image: mysql:5.7
    #     build: 
    #         context: ./docker/mysql/
    #         dockerfile: Dockerfile
    #     args:
    #         - MYSQL_ROOT_HOST=%
    #         - MYSQL_DATABASE=mydb
    #         - MYSQL_USER=rahasia
    #         - MYSQL_PASSWORD=rahasia
    #         - MYSQL_ROOT_PASSWORD=rahasia
    #         - MYSQL_PORT=3306aa
    #         - MYSQL_SQL_FILE=